defaults.url=https://sentry.io/
defaults.org=visualize-comunicacao
defaults.project=loja-saudavel-storefront
auth.token=8f4e7f1ae02c40799a51158dcb723770721fbd0d6671411cba21e4b4cc5e07f7
cli.executable=./node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
